{
  "name": "sudoku",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kazuma1989 <funifuni.1204@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./src/index.html"
  },
  "dependencies": {
    "immer": "^4.0.1",
    "react": "16.8.x",
    "react-dom": "16.8.x",
    "react-native-web": "0.11.x",
    "styled-components": "3.x.x"
  },
  "devDependencies": {
    "@types/react": "^16.9.5",
    "@types/react-native": "^0.60.18",
    "@types/styled-components": "3.x.x",
    "parcel-bundler": "^1.12.3",
    "typescript": "3.6.x"
  },
  "alias": {
    "react-native": "react-native-web"
  }
}
